/* Stilmall för Nataly Wakt*/

/* Meny */
body
{
  margin: 0;
  padding: 0;
  background: white;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden; 
}

a
{
  text-decoration: none;
  color: black;
}

a:hover
{
  color: #f799f1;
}

#menybox
{
  display: block;
  position: absolute;
  top: 50px;
  right: 50px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menybox input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}

/* Hamburgare */
#menybox span
{
  display: block;
  width: 50px;
  height: 10px;
  margin-bottom: 5px;
  position: relative;
  background: black;
  border-radius: 6px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menybox span:first-child
{
  transform-origin: 0% 0%;
}

#menybox span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* hamburgare till kors */
#menybox input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg);
  background: black;
}
  #menybox input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg);
}
#menybox input:checked ~ span:nth-last-child(2)
{
  opacity: 1;
  transform: rotate(-45deg);
}
/* meny framme*/
#menu
{
  position: absolute;
  width: 20vh;
  margin: -70px 0 0 0;
  padding: 50px;
  padding-top: 50px;
  right: -50px;
  
  background: lightgray;
  border-radius: 10vh;
  list-style-type: none;
  
  
  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
#menu li
{
  padding: 5px 0;
  font-size: 30px;
}
#menybox input:checked ~ ul
{
  transform: scale(1.0, 1.0);
  opacity: 1;
}
/* Content */
.container-1{
    display: flex;
    flex-direction: row;
    margin: 0 40vh;
    padding: 0 10vh;
}
h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #f799f1;
    font-size: 17vh;
    margin: 0;
    text-align: center;
}
h2{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
    margin: 5vh 0 0 0;
}
p {
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 0;
    line-height: 1.5;
    font-size: 18px;
}
img{
  margin: 30px 30px 30px 30px;
  border-radius: 10vh;
}
/* Bannerbilder */
.pink-section {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    background-color: white;
    padding: 0;
    margin: 0 20vh;
}
.banner {
  position: relative;
  width: 50%;
}

.image {
  display: flex;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #f799f1;
  border: #f799f1;
  border-radius: 20vh;
}

.banner:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 45px;
  text-align: center;
  margin: 15vh 5vh;
}
/* footer */
footer {
    text-align: center;
    background: #f799f1;
    font-family: Arial, Helvetica, sans-serif;
    color: black
}
.footer2 {
  display: flex;
  justify-content: space-around;
  padding: 10px 0 20px 0;
}
h3{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
  margin: 5vh 0 0 0;
}
h4{
  font-style: inherit;
  font-size: 20px;
  margin: 0px;
}
.footer2 p {
font-size: 16px;
}